/* FONT IMPORTS */
@import url(https://fonts.googleapis.com/css?family=Baloo+Tammudu|Open+Sans:300,400,700);
@import url(https://fonts.googleapis.com/icon?family=Material+Icons);

body {
  margin: 0 auto;
  max-width: 90vw;
  padding: 1em 0;
}

.far, .fas{
  margin-left: 0.5em;
}

a{
  color: #ff6200;
  text-decoration: none;
}

canvas.chartjs-render-monitor{
  height:5em;
  width: 10em;
}

#chatWindow{
  border:1.2px solid black;
  height: 80vh;
  width: 30vw;
  position: fixed;
  bottom: 0.75em;
  right: 0.75em;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 0.7em 0.7em 0em 0.7em;
}
#chatWindowHeader{
  background-color: steelblue;
  height: 15%;
  display: flex;
  padding: 1em;
  color: white;
  font-weight: bold;
  font-size: 1.3em;
  border-radius: 0.5em 0.5em 0em 0em;
}

#chatWindowMessageContainer{
  padding: 0.7em;
  display: flex;
  flex-direction: column;
  overflow: overlay;
}

#chatWindowClose{
  position: fixed;
  bottom: 25em;
  right: 3em;
  float:right;
  font-weight: bold;
  color: white;
}

#chatWindowInput{
  display: flex;
  width: -webkit-fill-available;
  border-top: 1px solid black;
  border-left: none;
  border-right: none;
  height: 3em;
  padding-left: 0.5em;
}

.outgoingMessage{
  display: flex;
  justify-content: flex-end;
  border-radius: 1em 1em 0em 1em;
}
.incomingMessage{
  background-color: lightblue;
  width: fit-content;
  border-radius: 1em 1em 1em 0em;
}
.message{
  padding: 0.5em;
  margin: 0.5em;
}

.container {
  display: grid;
  grid-template-columns: 15vw 15vw 30vw 10vw;
  grid-template-rows: 20vh 10vh 13vh 20vh 20vh;
  grid-gap: 1em;
  grid-template-areas:
  "profile-image profile-image bio bio goals goals"
  "profile-image profile-image bio bio goals goals"
  "profile-image profile-image activity activity activity activity"
  "gym calendarDashboard1 activity activity activity activity"
  "calendarDashboard2 calendarDashboard3 activity activity activity activity";
}

.tile {
  background: white;
  /*align-self: center;*/
  /*justify-self: stretch;*/
  box-shadow: 0px 0px 8px 1px #eeeeee;
  padding: 0.8em;
  border-radius: 0.5em;
}

.tileBreadCrumbs {
  display: flex;
  justify-content: flex-end;
}
.tileComponent{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.tile:hover {
  box-shadow: 0px 0px 10px 2px #ff6200;
}

.tileSmall {
  font-size: 1.2em;
  /*align-content: center;
  display: flex;
  justify-content: center;
  align-items: center;*/
}

.tileMedium {
  display: flex;
  justify-content: center;
  align-items: center;
}


#profileImage {
  grid-area: profile-image;
}

#bio {
  grid-area: bio;
}

#goals {
  grid-area: goals;
}

#gym {
  grid-area: gym;
}

#calendarDashboard1 {
  grid-area: calendarDashboard1;
}
#calendarDashboard1:hover {
  cursor: pointer;
}

#calendarDashboard2 {
  grid-area: calendarDashboard2;
}

#calendarDashboard3 {
  grid-area: calendarDashboard3;
}

#activity {
  grid-area: activity;
}

.navbar {
  background-color: white;
  font-size: 1.4em;
  display: flex;
  justify-content: space-around;
  box-shadow: 0px 0px 8px 1px lightgrey;
  border-radius: 2em;
  margin-bottom: 1em;
  padding: 0.2em;
}

div#popup {
  border: 1px solid black;
  border-radius: 1.1em;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 0 1.5em 1.5em 1.5em;
  position: fixed;
  width: 40%;
  height: 80%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background-color: #fcfcfc;
  z-index: 999;
}

h3 {
  margin-top: -1em;
}

#eventButtonMenu {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}

.eventButton {
  width: 25%;
  height: 3em;
  border-radius: 2em;
  border: 1px solid black;
  color: white;
  font-size: 1em;
  font-weight: bold;
}

div#react-time-range,
div#start-component.component {
  padding: 0;
}

#confirmButton {
  background-color: #5ed95e;
}

#cancelButton {
  background-color: tomato;
}

#eventDescription {
  width: 100%;
  height: 5em;
  border-radius: 0.5em;
  padding: 0.5em;
  font-family: 'Open Sans', sans-serif;
}

#timeRangeMenu {
  display: flex;
  justify-content: space-evenly;
}

#popuptitle {
  display: flex;
  justify-content: center;
}

#popupBackground {
  opacity: 0.5;
  position: fixed;
  /*position: absolute;*/
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background-color: #7a7a7a;
  z-index: 998;
}

.textcontainer {
  display: flex;
  align-items: center;
  background-color: lightblue;
  margin: 1em;
  border-radius: 2em;
  padding: 1.5em;
}

.textsummary {
  margin-left: 1em;
}

.profile_pic {
  max-width: 300px;
}


/* ------------- User.jsx Chat Heads ------------- */

.chat-head-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}


.friendMenu{
  display:none;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

}

.chat-head-container:hover .friendMenu{
  display:flex
}

.chat-head-content{
  width: 12em;
}
.friendName{
  text-align: center;
}
.chat-head-container {
  background-color: white;
  margin: 0.2em;
  height: 250px;
  width: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1em;
  opacity: 0.8;
}

.chat-head-container:hover {
  opacity: 1;
  border: 0.3px solid #aaa;
  box-shadow: 0px 0px 10px 1px #dbdbdb;
}

.chat-head-pic {
  margin: auto;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  position: relative;
  overflow: hidden;
  border: 1px solid black;
}

.chat-head-pic img {
  max-width: 130%;
  width: auto;
  height: auto;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}


/*-----------Calender Events -----------*/
.add-event-button {
  opacity: 0.3;
  height: 20px;
  width: 20px;
  border-radius: 90px;
  padding: 0;
  margin: 0 0 5px 5px;
  text-align: center;
  line-height: 20px;
  color: black;
  transition: 0.25s ease-out;
}

.add-event-button:hover {
  opacity: 1;
  background-color: rgb(78, 252, 78);
}

.disabled .add-event-button {
  opacity: 0;
}

.hidden-button {
  opacity: 0;
}

.hidden-button:hover {
  opacity: 0;
}

div.col.cell {
  display: flex;
  align-items: flex-end;
}

/* ---------------- EventBubble ---------------- */
.event-circle {
  height: 20px;
  width: 20px;
  border-radius: 90px;
  padding: 0;
  margin: 1px;
  z-index: 997;
}

.disabled .event-circle {
  opacity: 0.3;
}


/* -------------- EventDataModal -------------- */
.event-data-modal {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1000;
}

.event-data-modal-main {
  position:fixed;
  background: white;
  width: 80%;
  height: auto;
  padding: 2em 5em;
  top: 50%;
  left:50%;
  transform: translate(-50%,-50%);
  z-index: 1001;
}

.event-data-modal-main h2, h3, p {
  margin: 0;
  padding: 0;
}

.event-data-modal-main ul {
  margin: 0;
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}

#homepageContainer{
  display: flex;
  flex-direction: column;
  /*justify-content: center;*/
  /*align-items: center;*/
}

#homepageLogoContainer{
  display: flex;
  justify-content: space-around;
}

#homepageTitle{
  font-weight: bold;
  font-size: 3em;
  color: #ff6200;
  font-family: 'Baloo Tammudu', cursive;
}
path{
  fill: #ff6200;
}

/* ------------- Connections.jsx Event Request Notifications ------------- */
.event-request-list {
  display: flex;
  flex-wrap: wrap;
}

.event-request-list * {
  margin: 0;
  padding: 0;
}

.event-request-list .event-request-container {
  border: 1px solid black;
  margin: 5px;
  padding: 5px;
  min-width: 275px;
}

.event-request-container .event-request-body {
  margin: 0 auto 0 0;
  padding-top: 10px;
  display: grid;
  grid-template-areas:
    "pic name name"
    "pic buttons .";
}

.event-request-container .event-request-pic {
  margin: 0;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  position: relative;
  overflow: hidden;
  border: 1px solid black;
  grid-area: pic;
}

.event-request-pic img {
  max-width: 130%;
  width: auto;
  height: auto;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.event-request-body h3 {
  grid-area: name;
  padding-top: 10px;
}

.event-request-body .request-buttons{
  grid-area: buttons;
  display: flex;
  justify-content: space-between;
  width: 100px;
  font-size: 1.5em;
}

.accept-request, .delete-request {
  padding: 0 10px 0 0;
  text-align: center;
}

.accept-request:hover, .delete-request:hover {
  color: orangered;
  cursor: pointer;
}


/* ------------- Calendar.jsx Styles ------------- */

/* VARIABLES */

:root {
  --main-color: #1a8fff;
  --text-color: #777;
  --text-color-light: #ccc;
  --border-color: #eee;
  --bg-color: #f9f9f9;
  --neutral-color: #fff;
}

/* GENERAL */

* {
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
  font-size: 1em;
  font-weight: 300;
  line-height: 1.5;
  color: var(--text-color);
  background: white;
  position: relative;
}

header {
  display: block;
  width: 100%;
  padding: 1.75em 0;
  border-bottom: 1px solid var(--border-color);
  background: var(--neutral-color);
}

header #logo {
  font-size: 175%;
  text-align: center;
  color: var(--main-color);
  line-height: 1;
}

header #logo .icon {
  padding-right: .25em;
}

main {
  display: block;
  margin: 0 auto;
  margin-top: 5em;
  max-width: 50em;
}

.day-event-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 5em;
  padding-left: 10px;
}

.day-event-container li {
  list-style-type: none;
}

.icon {
  font-family: 'Material Icons', serif;
  font-style: normal;
  display: inline-block;
  vertical-align: middle;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  font-feature-settings: 'liga';
}

.dropbtn {
    background-color: #fe6103;
    color: white;
    padding: 16px;
    font-size: 16px;
    font-weight: bold;
    border: none;
}

#dropdownList{
  display: flex;
  justify-content: start;
  list-style-type: none;
  text-transform: capitalize;
  margin: 0.5em auto;
  padding: 0 1em;
}

#dropdownList li {
  white-space: nowrap;
}

#dropdownList li:hover {
  color: orangered;
  cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 998;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

/* GRID */

.row {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.row-middle {
  align-items: center;
}

.col {
  flex-grow: 1;
  flex-basis: 0;
  max-width: 100%;
}

.col-start {
  justify-content: flex-start;
  text-align: left;
}

.col-center {
  justify-content: center;
  text-align: center;
}

.col-end {
  justify-content: flex-end;
  text-align: right;
}

/* Calendar */

.calendar {
  display: block;
  position: relative;
  width: 100%;
  background: var(--neutral-color);
  border: 1px solid var(--border-color);
}

.calendar .header {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 115%;
  padding: 1.5em 0;
  border-bottom: 1px solid var(--border-color);
}

.calendar .header .icon {
  cursor: pointer;
  transition: .15s ease-out;
}

.calendar .header .icon:hover {
  transform: scale(1.75);
  transition: .25s ease-out;
  color: var(--main-color);
}

.calendar .header .icon:first-of-type {
  margin-left: 1em;
}

.calendar .header .icon:last-of-type {
  margin-right: 1em;
}

.calendar .days {
  text-transform: uppercase;
  font-weight: 400;
  color: var(--text-color-light);
  font-size: 70%;
  padding: .75em 0;
  border-bottom: 1px solid var(--border-color);
}

.calendar .body .cell {
  position: relative;
  height: 6.4em;
  border-right: 1px solid var(--border-color);
  overflow: hidden;
  cursor: pointer;
  background: var(--neutral-color);
  transition: 0.25s ease-out;
}

.calendar .body .cell:hover {
  background: var(--bg-color);
  transition: 0.25s ease-out;
}

.calendar .body .selected {
  border-left: 10px solid transparent;
  border-image: linear-gradient(45deg, #fe6103 0%, #f2ff75 40%);
  border-image-slice: 1;
}

.calendar .body .row {
  border-bottom: 1px solid var(--border-color);
}

.calendar .body .row:last-child {
  border-bottom: none;
}

.calendar .body .cell:last-child {
  border-right: none;
}

.calendar .body .cell .number {
  position: absolute;
  font-size: 82.5%;
  line-height: 1;
  top: .75em;
  left: .75em;
  font-weight: 700;
}

.calendar .body .disabled {
  color: var(--text-color-light);
  pointer-events: none;
}

.calendar .body .cell .bg {
  font-weight: 700;
  line-height: 1;
  color: var(--main-color);
  opacity: 0;
  font-size: 8em;
  position: absolute;
  top: -.2em;
  right: -.05em;
  transition: .25s ease-out;
  letter-spacing: -.07em;
}

.calendar .body .cell:hover .bg,
.calendar .body .selected .bg {
  opacity: 0.2;
  transition: 0.5s ease-in;
}

.calendar .body .col {
  flex-grow: 0;
  flex-basis: calc(100%/7);
  width: calc(100%/7);
}

/*-----RESIZEABLE BOX STYLE---------*/

.react-resizable {
  position: relative;
}
.react-resizable-handle {
  position: absolute;
  width: 20px;
  height: 20px;
  bottom: 0;
  right: 0;
  background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA2IDYiIHN0eWxlPSJiYWNrZ3JvdW5kLWNvbG9yOiNmZmZmZmYwMCIgeD0iMHB4IiB5PSIwcHgiIHdpZHRoPSI2cHgiIGhlaWdodD0iNnB4Ij48ZyBvcGFjaXR5PSIwLjMwMiI+PHBhdGggZD0iTSA2IDYgTCAwIDYgTCAwIDQuMiBMIDQgNC4yIEwgNC4yIDQuMiBMIDQuMiAwIEwgNiAwIEwgNiA2IEwgNiA2IFoiIGZpbGw9IiMwMDAwMDAiLz48L2c+PC9zdmc+');
  background-position: bottom right;
  padding: 0 3px 3px 0;
  background-repeat: no-repeat;
  background-origin: content-box;
  box-sizing: border-box;
  cursor: se-resize;
}


/*--------Register Page------*/

.registerContainer{
  padding-top: 1.5em;
}
.formContainer{
  display: grid;
  grid-template-columns: 20vw 20;
  grid-template-rows: 20vh;
  grid-gap: 1em;
  grid-template-areas:
  "registerInputFirstName registerInputFirstName registerInputLastName registerInputLastName"
  "registerInputEmail registerInputEmail registerInputPassword registerInputPassword"
  "registerInputBio registerInputBio registerInputBio registerInputBio"
  "registerInputBio registerInputBio registerInputBio registerInputBio"
  "registerInputGym registerInputGym registerInputGym registerInputGym"
  "registerButton registerButton registerButton registerButton";

}
.registerInput{
  padding: 1em;
  border: 0;
  border-radius: 0.5em;
  margin: 1em;
  background-color: lightblue;
  width: 100%;
}
#registerButton{
  grid-area: registerButton;
  background-color: lightblue;
  border: none;
  border-radius: 1em;
  height: 2em;
  width: 5em;
}
#registerInputBio{
  grid-area: registerInputBio;
  height: 100%;
}
#registerInputFirstName{
  grid-area: registerInputFirstName;
}
#registerInputLastName{
  grid-area: registerInputLastName;
}
#registerInputEmail{
  grid-area: registerInputEmail;
}
#registerInputPassword{
  grid-area: registerInputPassword;
}
#registerInputGym{
  grid-area: registerInputGym;
}